######################################################################
# Automatically generated by qmake (3.0) ?? ??? 26 13:54:11 2015
######################################################################

TEMPLATE = app
TARGET = StratumOld
INCLUDEPATH += .

# Input
HEADERS += BC/scbuild.h \
           SC3/_vmach.h \
           SC3/encryption.h \
           SC3/hyper.h \
           SC3/idehelp.h \
           SC3/inet.h \
           SC3/menu.h \
           SC3/meta_c.h \
           SC3/msgh.h \
           SC3/multitouch.h \
           SC3/password.h \
           SC3/playaudio.h \
           SC3/registry.h \
           SC3/scbuild.h \
           SC3/template.h \
           SC3/tpopup.h \
           SC3/userkey.h \
           SC3/var_desk.h \
           SC3/WINMAN.CPP.h \
           SC3/winman.h \
           BC/GWIN2D3D/gwobjt.h \
           SC3/AUDIO/SCAudio.h \
           SC3/GRAPHIC/_putpxl.h \
           SC3/GRAPHIC/aarot.hpp \
           SC3/GRAPHIC/cairorenderer.h \
           SC3/GRAPHIC/collect.h \
           SC3/GRAPHIC/object2d.h \
           SC3/GRAPHIC/space2d.h \
           SC3/GRAPHIC/TextConverter.h \
           SC3/GRAPHIC/tools2d.h \
           SC3/TextAnalizer/TextAnalyser.h \
           SC3/_class.h \
           /BC/gwin2d3d/gwinfunc.h \
           /BC/GWIN2D3D/gwintype.h \
           /BC/gwin2d3d/gwobjt.h \
           SC3/memmgr.h \
           SC3/stream.h \
           SC3/errors.h \
           /SC3/GRAPHIC/errors.rh \
           /BC/stratum/stream.h \
           /BC/stratum/sccall.h \
           /BC/stratum/sc_type.h \
           SC3/class.h \
           SC3/collect.h \
           SC3/messages.h \
           SC3/equ.h \
           SC3/project.h \
           SC3/vars_m.h \
           SC3/records.h \
           SC3/vardata.h \
           SC3/vmachine.h \
           SC3/filetype.h \
           /BC/gwin2d3d/filetype.h \
           SC3/dllman.h \
           /BC/stratum/stratum.h \
           /BC/stratum/sc_types.h \
           /BC/stratum/sc_msg.h \
           SC3/grtools.h \
           SC3/twindow.h \
           SC3/tscheme.h \
           SC3/stream_m.h \
           SC3/matrix_h.h \
           SC3/compiler.h \
           SC3/dynodata.h \
           SC3/derrors.h \
           SC3/_message.h \
           SC3/dialogs.h \
           SC3/autosntz.h \
           SC3/_dialogs.h \
           SC3/graphic/_g_def.h \
           SC3/systab.h \
           SC3/browser.h \
           SC3/matrix.h \
           SC3/treeview.h \
           SC3/video/scvideo.h \
           /SC3/video/vid_type.h \
           SC3/msgcrk.h \
           SC3/tree_itm.h \
           SC3/varinfo.h \
           SC3/syncolor.h \
           SC3/print.h \
           SC3/dbengine.h \
           SC3/cursor.h \
           /BC/scbuild.h \
           SC3/vmcodes.h \
           SC3/media.h \
           SC3/NUI.h \
           SC3/state.h \
           SC3/meta.h \
           /SC3/audio/SCAudio.h \
           SC3/GRAPHIC/_object.h \
           SC3/GRAPHIC/error_h.h \
           SC3/GRAPHIC/_space.h \
           SC3/GRAPHIC/object.h \
           SC3/GRAPHIC/_system.h \
           /BC/gwin2d3d/3drender.h \
           SC3/GRAPHIC/view3d.h \
           SC3/GRAPHIC/space3d.h \
           SC3/GRAPHIC/object3d.h \
           SC3/GRAPHIC/_gr_sys.h \
           SC3/GRAPHIC/camera3d.h \
           /SC3/video/vengine.h \
           /SC3/video/collect.h \
    BC/GWIN2D3D/3DRENDER.H \
    BC/GWIN2D3D/ERRORS.H \
    BC/GWIN2D3D/FACEMAKE.H \
    BC/GWIN2D3D/FILETYPE.H \
    BC/GWIN2D3D/FUNCT_3D.H \
    BC/GWIN2D3D/GWINFUNC.H \
    BC/GWIN2D3D/GWINTYPE.H \
    BC/GWIN2D3D/TPOINT2D.H \
    BC/GWIN2D3D/TPOINT3D.H \
    BC/GWIN2D3D/WINHOOK.H \
    BC/STRATUM/COLLECT.H \
    BC/STRATUM/SC_MSG.H \
    BC/STRATUM/SC_TYPE.H \
    BC/STRATUM/SC_TYPES.H \
    BC/STRATUM/SCCALL.H \
    BC/STRATUM/SCNET.H \
    BC/STRATUM/STRATUM.H \
    BC/STRATUM/STREAM.H
		   
SOURCES += SC3/block.cpp \
           SC3/class.cpp \
           SC3/dialogs.cpp \
           SC3/encryption.cpp \
           SC3/menu.cpp \
           SC3/multitouch.cpp \
           SC3/registry.cpp \
           SC3/userkey.cpp \
           SC3/userkey_bu.cpp \
           SC3/vmach3d.cpp \
           SC3/vmachine.cpp \
           SC3/winman.cpp \
           SC3/AUDIO/SCAudio.cpp \
           SC3/GRAPHIC/_OBJECT.cpp \
           SC3/GRAPHIC/_space.cpp \
           SC3/GRAPHIC/_system.cpp \
           SC3/GRAPHIC/cairorenderer.cpp \
           SC3/GRAPHIC/space2d.cpp \
           SC3/GRAPHIC/TextConverter.cpp \
           SC3/GRAPHIC/tools2d.cpp \
           SC3/TextAnalizer/TextAnalyser.cpp \
           SC3/VIDEO/audio.cpp \
           SC3/VIDEO/video.cpp \
           SC3/memmgr.cpp \
           SC3/stream.cpp \
           SC3/collect.cpp \
           SC3/equ.cpp \
           SC3/project.cpp \
           SC3/twindow.cpp \
           SC3/tscheme.cpp \
           SC3/stream_m.cpp \
           SC3/compiler.cpp \
           SC3/dynodata.cpp \
           SC3/password.cpp \
           SC3/matrix.cpp \
           SC3/treeview.cpp \
           SC3/video/scvideo.cpp \
           SC3/print.cpp \
           SC3/dbengine.cpp \
           SC3/media.cpp \
           SC3/NUI.cpp \
           SC3/GRAPHIC/error_h.cpp \
           SC3/GRAPHIC/object.cpp \
           SC3/GRAPHIC/object2d.cpp \
           SC3/GRAPHIC/view3d.cpp \
           SC3/GRAPHIC/space3d.cpp \
           SC3/GRAPHIC/object3d.cpp \
           SC3/GRAPHIC/camera3d.cpp \
           SC3/GRAPHIC/_COLLECT.cpp \
            SC3/SCCORE.CPP

DISTFILES += \
    BC/GWIN2D3D/FACEMAKE.RH \
    BC/GWIN2D3D/SPACEWIN.RH
