[Colors]
Empty=RGB(255,255,255),RGB(0,0,128),0
Text=RGB(255,255,0),RGB(0,0,128),0
String=RGB(0,255,255),RGB(0,0,128),1
Operator=RGB(255,255,255),RGB(0,0,128),0
Remark=RGB(192,192,192),RGB(0,0,128),0
Block=RGB(0,0,0),RGB(192,192,192),0
Number=RGB(0,255,0),RGB(0,0,128),0
Error=RGB(255,255,255),RGB(255,0,0),0
KeyWord=RGB(255,255,255),RGB(0,0,128),2
Constant=RGB(255,255,0),RGB(0,0,160),1
DllFunc=RGB(255,0,0),RGB(0,0,128),0
UserFunc=RGB(255,128,64),RGB(0,0,128),1
Variables=RGB(255,255,0),RGB(0,0,128),1

Group1=RGB(255,255,255),RGB(0,0,128),2
Group2=RGB(255,255,255),RGB(0,0,0),0
Group3=RGB(255,255,255),RGB(0,0,0),0
Group4=RGB(255,255,255),RGB(0,0,0),0
Group5=RGB(255,255,255),RGB(0,0,0),0
Group6=RGB(255,255,255),RGB(0,0,0),0
Group7=RGB(255,255,255),RGB(0,0,0),0
Group8=RGB(255,255,255),RGB(0,0,0),0
Group9=RGB(255,255,0),RGB(0,0,128),0
Group10=RGB(255,255,255),RGB(0,0,0),0
