[Colors]
Empty=RGB(0,0,0),RGB(0,255,255)
Text=RGB(0,0,0),RGB(0,255,255)
String=RGB(0,0,255),RGB(0,255,255)
Operator=RGB(0,127,127),RGB(0,255,255)
Remark=RGB(128,128,128),RGB(0,255,255)
Block=RGB(255,255,255),RGB(0,0,0)
Number=RGB(0,127,0),RGB(0,255,255)
Error=RGB(255,255,255),RGB(255,0,0)
KeyWord=RGB(0,0,0),RGB(0,255,255)
Group1=RGB(0,0,255),RGB(0,255,255)
Group2=RGB(128,0,0),RGB(255,255,255)
Group3=RGB(128,0,0),RGB(255,255,255)
Group4=RGB(128,0,0),RGB(255,255,255)
Group5=RGB(128,0,0),RGB(255,255,255)
Group6=RGB(128,0,0),RGB(255,255,255)
Group7=RGB(128,0,0),RGB(255,255,255)
Group8=RGB(128,0,0),RGB(255,255,255)
Group9=RGB(128,0,0),RGB(255,255,255)
Group10=RGB(128,0,0),RGB(255,255,255)
