[Colors]
Empty=RGB(255,255,255),RGB(0,0,128)
Text=RGB(255,255,255),RGB(0,0,128)
String=RGB(0,255,255),RGB(0,0,128)
Operator=RGB(255,128,0),RGB(0,0,128)
Remark=RGB(192,192,192),RGB(0,0,128)
Block=RGB(0,0,0),RGB(192,192,192)
Number=RGB(0,255,0),RGB(0,0,128)
Error=RGB(255,255,255),RGB(255,0,0)
KeyWord=RGB(0,255,255),RGB(0,0,128)
Group0=RGB(255,255,0),RGB(0,0,128)
Group1=RGB(255,255,255),RGB(0,0,0)
Group2=RGB(255,255,255),RGB(0,0,0)
Group3=RGB(255,255,255),RGB(0,0,0)
Group4=RGB(255,255,255),RGB(0,0,0)
Group5=RGB(255,255,255),RGB(0,0,0)
Group6=RGB(255,255,255),RGB(0,0,0)
Group7=RGB(255,255,255),RGB(0,0,0)
Group8=RGB(255,255,255),RGB(0,0,0)
Group9=RGB(255,255,255),RGB(0,0,0)
