<RCC>
    <qresource prefix="/">
        <file>EditDelete.png</file>
        <file>ProjectNew.png</file>
        <file>Save.png</file>
        <file>SaveAll.png</file>
        <file>SaveAs.png</file>
        <file>ProjectOpen.png</file>
        <file>Print.png</file>
        <file>EditCopy.png</file>
        <file>EditCut.png</file>
        <file>EditPaste.png</file>
        <file>EditRedo.png</file>
        <file>EditUndo.png</file>
        <file>LoadFromStt.png</file>
        <file>SaveToStt.png</file>
        <file>ExecPause.png</file>
        <file>ExecStart.png</file>
        <file>ExecStepOne.png</file>
        <file>ExecStop.png</file>
        <file>CursorHand.png</file>
        <file>CursorSelect.png</file>
        <file>ApplicationExit.png</file>
        <file>Class.png</file>
        <file>Link.png</file>
        <file>CalcOrder.png</file>
        <file>ObjectNames.png</file>
        <file>DrawBezierCurve.png</file>
        <file>DrawEllipse.png</file>
        <file>DrawLine.png</file>
        <file>DrawPath.png</file>
        <file>DrawPie.png</file>
        <file>DrawPolyline.png</file>
        <file>DrawRectangle.png</file>
        <file>DrawText.png</file>
        <file>Group.png</file>
        <file>DrawFromFile.png</file>
        <file>ZoomOriginal.png</file>
        <file>Zoom.png</file>
        <file>GoNext.png</file>
        <file>GoPrevious.png</file>
        <file>EditPoints.png</file>
        <file>ProjectSettings.png</file>
        <file>Settings.png</file>
        <file>LibraryFolder.png</file>
        <file>EditClear.png</file>
        <file>ListAdd.png</file>
        <file>ListRemove.png</file>
        <file>ListAdd_x22.png</file>
        <file>ListRemove_x22.png</file>
        <file>Filter.png</file>
        <file>EditClear_x22.png</file>
        <file>Stratum.png</file>
        <file>22/Filter_x22.png</file>
        <file>22/FolderFavorites_x22.png</file>
        <file>16/FolderOpen_x16.png</file>
        <file>22/Group.png</file>
        <file>16/Group.png</file>
        <file>22/Image.png</file>
        <file>16/Image.png</file>
        <file>22/Polyline.png</file>
        <file>16/Polyline.png</file>
        <file>22/Text.png</file>
        <file>16/Text.png</file>
    </qresource>
    <qresource prefix="/DialogIcons">
        <file>DialogError.png</file>
        <file>DialogInfo.png</file>
        <file>DialogOkApply.png</file>
        <file>DialogWarning.png</file>
    </qresource>
    <qresource prefix="/TextEdit">
        <file>16/BackgroundColor16.png</file>
        <file>16/ForegroundColor16.png</file>
        <file>16/TextBold16.png</file>
        <file>16/TextForegroundColor.png</file>
        <file>16/TextItalic16.png</file>
        <file>16/TextStrikethrough.png</file>
        <file>16/TextUnderline16.png</file>
        <file>22/BrushColor.png</file>
        <file>22/format-text-bold.png</file>
        <file>22/format-text-italic.png</file>
        <file>22/format-text-strikethrough.png</file>
        <file>22/format-text-underline.png</file>
        <file>22/PenColor.png</file>
        <file>22/TextColor.png</file>
    </qresource>
    <qresource prefix="/Message">
        <file>16/Bug.png</file>
        <file>16/Info.png</file>
        <file>16/Warning.png</file>
    </qresource>
</RCC>
