DLL "sc3d__16.dll" 16// preload

name "MakeCylinder3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeTube3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeSphere3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeBar3d" arg "HANDLE","COLORREF","FLOAT","FLOAT","FLOAT" ret "HANDLE":"WORD16"
name "MakeTore3d","MakeToreEx3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeGrid3d" arg "HANDLE","FLOAT","FLOAT":"INT16","FLOAT","FLOAT":"INT16","COLORREF" ret "HANDLE":"WORD16"
//HOBJ2D _EXPORT MakeGrid3d(HSP3D hsp3d,double size,int count,COLORREF color)
name "CreateCamera3dEx" arg "HANDLE","STRING","FLOAT":"INT32","FLOAT":"INT32","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT" ret "HANDLE":"WORD16"

DLL "sc3d__32.dll" 32

name "MakeCylinder3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeTube3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"

name "MakeSphere3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeBar3d" arg "HANDLE","COLORREF","FLOAT","FLOAT" ,"FLOAT" ret "HANDLE":"WORD16"
name "MakeTore3d","MakeToreEx3d" arg "HANDLE","HANDLE":"WORD16","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT":"WORD16","FLOAT":"WORD16" ret "HANDLE":"WORD16"
name "MakeGrid3d" arg "HANDLE","FLOAT","FLOAT":"INT32","FLOAT","FLOAT":"INT32","COLORREF" ret "HANDLE":"WORD16"
name "CreateCamera3dEx" arg "HANDLE","STRING","FLOAT":"INT32","FLOAT":"INT32","COLORREF","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT","FLOAT" ret "HANDLE":"WORD16"

